{
  "extends": ["config:base"],
  "masterIssue": true,
  "automerge": true,
  "schedule": ["every wednesday"],
  "packageRules": [
    {
      "packagePatterns": [".*aws-cdk"],
      "groupName": "cdk deps"
    }
  ]
}
